JDBC_DATABASE_URL=jbdc:mysql://localhost:3306/quiz
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=12345
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialet